caption: Step 1<br>Syncing
created: 20201231182244798
creator: 林一二
modified: 20201231182633677
modifier: 林一二
tags: $:/tags/GettingStarted
title: GettingStarted
tmap.id: cc1a7c82-cb6b-4ac8-bc4c-0b98b8ecf0be
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki and the ~TiddlyWiki community

Visit https://tiddlywiki.com/ to find out more about ~TiddlyWiki and what it can do.

! Syncing Changes to the Server
测试一些代码
Before you can start storing important information in ~TiddlyWiki it is important to make sure that your changes are being reliably saved by the server.

# Create a new tiddler using the {{$:/core/images/new-button}} button in the sidebar on the right
# Click the {{$:/core/images/done-button}} button at the top right of the new tiddler
# Check the ~TiddlyWiki command line for a message confirming the tiddler has been saved
# Refresh the page in the browser to and verify that the new tiddler has been correctly saved
